@media screen and (max-width: 1200px) {

    .row {
        width: 100%;
        padding: 0 30px;
    }

    .close-btn ion-icon {
        right: 40px;
    }

    .hero-text-box {
        width: 100%;
    }

}


@media screen and (max-width: 1024px) {

    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .paul {
        width: 50%;
    }

    .grid-process-container,
    .grid-porfolio-container {
        grid-template-columns: 1fr 1fr;
    }

    .grid-porfolio-items:nth-child(5) {
        grid-column: 1/2;
    }
}


@media screen and (max-width: 768px) {
    .grid-experience-container,
    .grid-contact-conainer {
        grid-template-columns: 1fr;
    }

    .description {
        width: 100%;
    }

    .grid-porfolio-container {
        grid-auto-rows: auto;
    }

}


@media screen and (max-width: 480px) {
    html,
    body {
        font-size: 8px;
    }
    .grid-process-container,
    .grid-porfolio-container {
        grid-template-columns: 1fr;
    }

    .grid-testimonial-container {
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
    }

    h1 {
        font-size: 550%;
    }

    .hero-text-box span {
        font-size: 195;
    }

}